set -g status-left ''
set -g status-right ''

unbind '"'
unbind '%'

bind | split-window -h -c "#{pane-current-path}"
bind - split-window -v -c "#{pane-current-path}"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

##### Colorscheme: Dark Blue #####

# --- Status bar ---
set -g status-bg colour19          # dark blue
set -g status-fg white
set -g status-style bg=colour19,fg=white

# Active window in status bar
set-window-option -g window-status-current-style bg=colour19,fg=black,bold
set-window-option -g window-status-style fg=colour244,bg=colour236

# --- Pane borders ---
set -g pane-border-style fg=colour238          # grey inactive
set -g pane-active-border-style fg=colour19    # dark blue active

# --- Messages / prompts ---
set -g message-style bg=colour19,fg=white
set -g message-command-style bg=colour19,fg=white
